{
	// Place your VueReact workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Vue Instance": {
        "prefix": "vuei",
        "body": [
            "new Vue({",
            "    /* edtmc^2w */",
            "    el: \"${1:}\",",
            "    data: {",
            "        ",
            "    },",
            "    //template: ``,",
            "    methods: {",
            "        ",
            "    },",
            "    components: {",
            "        /* 컴포넌트 등록. 예시) \"태그명\" : 컴포넌트명 */",
            "        ",
            "    }, ",
            "    computed: {",
            "        ",
            "    },",
            "    watch: {",
            "        ",
            "    },",
            "    mounted: function() {",
            "        console.log(\"mounted\");",
            "    },",
            "    updated: function() {",
            "        console.log(\"updated\");",
            "    },",
            "});",
            ""
        ],
        "description": "Vue Instance"
    },
    "Vue Component Gloabl": {
        "prefix": "vuegc",
        "body": [
            "Vue.component(\"${1:${TM_FILENAME_BASE}}\", { ",
            "    /* pdtmc^2w */",
            "    props: [] ,",
            "    data: function() {",
            "        return {",
            "        },",
            "    },",
            "    template: `",
            "        ",
            "    `,",
            "    methods: {",
            "        ",
            "    },",
            "    components: {",
            "        /* 컴포넌트 등록. 예시) \"태그명\" : 컴포넌트명 */",
            "        ",
            "    },",
            "    computed: {",
            "        ",
            "    },",
            "    watch: {",
            "        ",
            "    },",
            "    mounted: function() {",
            "        console.log(\"mounted\");",
            "    },",
            "    updated: function() {",
            "        console.log(\"updated\");",
            "    },",
            "});",
            ""
        ],
        "description": "Vue Global Component"
    },
    "Vue Component Local": {
        "prefix": "vuelc",
        "body": [
            "var ${1:${TM_FILENAME_BASE}} = { ",
            "    /* pdtmc^2w */",
            "    props: [] ,",
            "    data: function() {",
            "        return {",
            "        },",
            "    },",
            "    template: `",
            "        ",
            "    `,",
            "    methods: {",
            "        ",
            "    },",
            "    components: {",
            "        /* 컴포넌트 등록. 예시) \"태그명\" : 컴포넌트명 */",
            "        ",
            "    },",
            "    computed: {",
            "        ",
            "    },",
            "    watch: {",
            "        ",
            "    },",
            "    mounted: function() {",
            "        console.log(\"mounted\");",
            "    },",
            "    updated: function() {",
            "        console.log(\"updated\");",
            "    },",
            "};",
            ""
        ],
        "description": "Vue Local Component"
    },
    "Vue Single File Component": {
        "prefix": "vuefc",
        "body": [
            "<style scoped>",
            "    ",
            "</style>",
            "",
            "<template>",
            "    ",
            "</template>",
            "",
            "<script>",
            "    export default { ",
            "        /* pdtmc^2w */",
            "        props: [] ,",
            "        data: function() {",
            "            return {",
            "            },",
            "        },",
            "        //template: ``,",
            "        methods: {",
            "            ",
            "        },",
            "        components: {",
            "            /* 컴포넌트 등록. 예시) \"태그명\" : 컴포넌트명 */",
            "            ",
            "        },",
            "        computed: {",
            "            ",
            "        },",
            "        watch: {",
            "            ",
            "        },",
            "        mounted: function() {",
            "            console.log(\"mounted\");",
            "        },",
            "        updated: function() {",
            "            console.log(\"updated\");",
            "        },",
            "    }",
            "</script>"
        ],
        "description": "Vue Single File Component"
    },
    "Vue plugin import": {
        "prefix": "vueplugin",
        "body": [
            "",
            "<!-- vue 플러그인 임포트   -->",
            "<script src=\"https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.js\"> /* JSX를 자바스크립트로 변환 */</script>",
            "<script src=\"https://unpkg.com/vue@2.5.16/dist/vue.js\">/* vue 플러그인 임포트 */</script>",
            "<script src=\"https://unpkg.com/vuex@3.3.0/dist/vuex.js\"> /* vuex 플러그인 임포트 */</script>",
            "<script src=\"https://unpkg.com/vue-router@3.1.6/dist/vue-router.js\"> /* vue 라우터 플러그인 임포트 */</script>",
            "<script src=\"https://unpkg.com/axios/dist/axios.min.js\"> /* axios 플러그인 임포트 */</script>",
            "<script src=\"https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js\"> /* jQuery 플러그인 임포트 */</script>",
            "<script>",
            "    ",
            "</script>"
        ],
        "description": "Vue plugin import"
    },
    "Axios": {
        "prefix": "axios",
        "body": [
            "// import axios from \"axios\";",
            "",
            "axios({",
            "    url: \"item\",  // 호출되는 서버 주소.",
            "    method: \"get\",       // request method: get, post, delete, put",
            "    params: { },  // 서버로 보내는 데이터. 예시) { data1:\"test1\", data2:\"test2\" } ",
            "    timeout: 30000,    // 최대 대기 시간: 30초. 30초 이상이 되면 fail 부분이 실행됨.",
            "    responseType: \"json\",  // response로 넘어오는 데이터 형태: text, html, xml, json, jsonp, script",
            "})",
            ".then( (res) => {",
            "    console.log(res.data);",
            "    this.message1 = res.data;",
            "})",
            ".catch((error) => {",
            "    console.log(error);",
            "});"
        ],
        "description": "React script"
    }
}